- .devcontainer
  - build-assets
    - heroku_config.sh
    - http_server.py
    - make_url.py
  - devcontainer.json
  - docker-compose.yml
  - Dockerfile
- .gitignore
- boutique_ado
  - asgi.py
  - settings.py
  - urls.py
  - wsgi.py
  - __init__.py
  - __pycache__
    - settings.cpython-312.pyc
    - urls.cpython-312.pyc
    - wsgi.cpython-312.pyc
    - __init__.cpython-312.pyc
- db.sqlite3
- home
  - admin.py
  - apps.py
  - migrations
    - __init__.py
    - __pycache__
      - __init__.cpython-312.pyc
  - models.py
  - tempates
  - templates
    - home
      - index.html
  - tests.py
  - urls.py
  - views.py
  - __init__.py
  - __pycache__
    - admin.cpython-312.pyc
    - apps.cpython-312.pyc
    - models.cpython-312.pyc
    - urls.cpython-312.pyc
    - views.cpython-312.pyc
    - __init__.cpython-312.pyc
- manage.py
- media
  - homepage_background_cropped.jpg
- README.md
- requirements.txt
- static
  - css
    - base.css
- templates
  - allauth
    - account
      - account_inactive.html
      - base.html
      - email
        - email_confirmation_message.txt
        - email_confirmation_signup_message.txt
        - email_confirmation_signup_subject.txt
        - email_confirmation_subject.txt
        - password_reset_key_message.txt
        - password_reset_key_subject.txt
      - email.html
      - email_confirm.html
      - login.html
      - logout.html
      - messages
        - cannot_delete_primary_email.txt
        - email_confirmation_sent.txt
        - email_confirmed.txt
        - email_deleted.txt
        - logged_in.txt
        - logged_out.txt
        - password_changed.txt
        - password_set.txt
        - primary_email_set.txt
        - unverified_primary_email.txt
      - password_change.html
      - password_reset.html
      - password_reset_done.html
      - password_reset_from_key.html
      - password_reset_from_key_done.html
      - password_set.html
      - signup.html
      - signup_closed.html
      - snippets
        - already_logged_in.html
      - verification_sent.html
      - verified_email_required.html
    - base.html
    - socialaccount
      - authentication_error.html
      - base.html
      - connections.html
      - login_cancelled.html
      - messages
        - account_connected.txt
        - account_connected_other.txt
        - account_connected_updated.txt
        - account_disconnected.txt
      - signup.html
      - snippets
        - login_extra.html
        - provider_list.html
  - base.html